<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>x-x-x-recaptcha</title>
</head>

<body>
    <div id="sc_logo_container" style="visibility: hidden;">
        <img id="sc_logo" alt="security challenge" width="60" , height="60">
    </div>
    <h2 id="sc_title">Security Challenge</h2>
    <div id="sc_recaptcha_container"></div>
    <style>
        #sc_logo_container {
            margin-top: 100px;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            text-align: center;
        }

        #sc_title {
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            text-align: center;
        }

        #sc_recaptcha_container {
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            text-align: center;
        }
    </style>
</body>

</html>