# android-modules

./: .gitignore  README.md  a.sh  build.gradle  code_coverage_android.gradle  code_coverage_java.gradle  common_android.gradle  common_android_application.gradle  common_android_library.gradle  common_java_library.gradle  gradle.properties  gradlew  maven_publish_android.gradle  maven_publish_java.gradle  settings.gradle  versions.gradle
examples/android-storage/: build.gradle
examples/android-storage/src/main/: AndroidManifest.xml
examples/android-storage/src/main/res/values/: strings.xml
examples/android-storage/src/main/res/xml/: file_path.xml
examples/auth/: build.gradle  proguard-rules.pro
examples/auth/src/debug/: AndroidManifest.xml
examples/auth/src/main/: AndroidManifest.xml
examples/auth/src/main/res/layout/: main_activity.xml
examples/auth/src/main/res/values/: strings.xml  themes.xml
examples/auth/src/main/res/values-night/: themes.xml
examples/auth/src/test/java/: ExampleUnitTest.kt
examples/firebase/: build.gradle
examples/firebase/src/main/: AndroidManifest.xml
examples/firebase/src/main/res/values/: strings.xml  themes.xml
examples/firebase/src/main/res/values-night/: themes.xml
examples/umn-iptv/: build.gradle
examples/umn-iptv/src/: google-services.json
examples/umn-iptv/src/androidTest/java/runner/: AndroidJUnitRunner.kt
examples/umn-iptv/src/main/: AndroidManifest.xml
examples/umn-iptv/src/main/java/com/umn/iptv/: App.kt
examples/umn-iptv/src/main/java/com/umn/iptv/activities/: MainActivity.kt  PlaylistModel.kt  PlaylistRecyclerViewAdapter.kt  PlaylistRecyclerViewViewHolder.kt
examples/umn-iptv/src/main/java/com/umn/iptv/constant/: DeviceCode.kt  DeviceID.kt
examples/umn-iptv/src/main/java/com/umn/iptv/providers/: MyFileProvider.kt
examples/umn-iptv/src/main/res/drawable/: content_copy.xml
examples/umn-iptv/src/main/res/layout/: main_activity.xml  playlist_item.xml
examples/umn-iptv/src/main/res/values/: strings.xml
modules/auth/auth/: README.md  build.gradle
modules/auth/auth-data/: README.md  build.gradle
modules/auth/auth-data/resources/api/response/: googleLookup.json  googleSignIn.json  googleSignUp.json  passwordLookup.json  passwordSignIn.json  passwordSignUp.json  phoneLookup.json  phoneSignIn.json  phoneSignUp.json
modules/auth/auth-domain/: build.gradle
modules/auth/auth-presentation/: README.md  build.gradle
modules/auth/auth-presentation/src/main/: AndroidManifest.xml
modules/auth/auth-presentation/src/main/res/layout/: include_or.xml  password_recovery_fragment.xml  password_sign_in_fragment.xml  password_sign_up_fragment.xml  phone_sign_fragment.xml  phone_sign_otp_fragment.xml  recaptcha_fragment.xml
modules/auth/auth-presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
modules/auth/auth-presentation/src/main/res/values-night/: themes.xml
modules/auth/auth/src/androidTest/java/runner/: AndroidJUnitRunner.kt
modules/auth/auth/src/main/: AndroidManifest.xml
modules/authentication/application/: build.gradle
modules/authentication/application/src/androidTest/kotlin/runner/: AndroidJUnitRunner.kt
modules/authentication/application/src/main/: AndroidManifest.xml
modules/authentication/application/src/main/res/layout/: fragment_home.xml
modules/authentication/application/src/main/res/values/: strings.xml
modules/authentication/application/src/main/res/values-night/: themes.xml
modules/authentication/data/: build.gradle
modules/authentication/data/src/androidTest/kotlin/runner/: AndroidJUnitRunner.kt
modules/authentication/presentation/: build.gradle
modules/authentication/presentation/send-verificatin-code/: README.md  package.json
modules/authentication/presentation/send-verificatin-code/config/: webpack.common.js  webpack.dev.js
modules/authentication/presentation/send-verificatin-code/firebase/: .firebaserc  .gitignore  aa.json  firebase.json
modules/authentication/presentation/send-verificatin-code/firebase/functions/: main.py  requirements.txt
modules/authentication/presentation/send-verificatin-code/firebase/public/: bundle.js  bundle.js.map  index.html
modules/authentication/presentation/send-verificatin-code/src/: index.js
modules/authentication/presentation/send-verificatin-code/src/template/: index.html
modules/authentication/presentation/src/androidTest/kotlin/: ExampleInstrumentedTest.kt
modules/authentication/presentation/src/main/: AndroidManifest.xml
modules/authentication/presentation/src/main/res/layout/: fragment_authentication.xml  fragment_phone.xml  fragment_phone_otp.xml  fragment_phone_verification.xml  fragment_racaptcha.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_xxx.xml
modules/authentication/presentation/src/main/res/values/: strings.xml
modules/common-android/: README.md  build.gradle  consumer-rules.pro
modules/common-android/src/androidTest/: AndroidManifest.xml
modules/common-android/src/debug/res/layout/: x_main.xml
modules/common-test/: README.md  build.gradle
modules/common-test/src/main/java/kotlinx/coroutines/: CoroutineTestRule.kt
modules/common-test/src/test/java/: ExampleUnitTest.kt
modules/common-test/src/test/java/kotlinx/coroutines/: CoroutineTestRuleTest.kt
modules/google-sign/: README.md  build.gradle
modules/viewbinding/: README.md  build.gradle
modules/viewbinding/src/androidTest/: AndroidManifest.xml
modules/viewbinding/src/androidTest/java/runner/: AndroidJUnitRunner.kt
modules/viewbinding/src/debug/res/layout/: body.xml  container_main.xml  container_main_child.xml  fragment_main.xml  head.xml
templates/application/: build.gradle
templates/application/src/androidTest/kotlin/: ExampleInstrumentedTest.kt
templates/application/src/androidTest/kotlin/runner/: AndroidJUnitRunner.kt
templates/application/src/main/: AndroidManifest.xml
templates/application/src/main/kotlin/id/xxx/template/: App.kt
templates/application/src/main/res/values/: themes.xml
templates/application/src/main/res/xml/: file_path.xml
(+221 files in other folders)
