# Android-Modules

./: .gitignore  README.md  build.gradle  code_coverage_android.gradle  code_coverage_java.gradle  code_coverage_module_android.gradle  code_coverage_module_java.gradle  common_android.gradle  common_android_library.gradle  common_java_library.gradle  gradle.properties  maven_publish_android.gradle  maven_publish_java.gradle  settings.gradle  versions.gradle
.circleci/: config.yml
.github/workflows/: build_apk_auth_app.yml  build_apk_started_android_application.yml  build_examples_auth.yml  build_examples_umn_iptv.yml  build_examples_umn_ota_iptv.yml  build_templates_application.yml  code_coverage.yml  linux_os.yml  publish_to_maven_local.yml  templates_application.yml  tests_and_coverage.yml
activity-ktx/: build.gradle
auth/application/: build.gradle
auth/application/src/main/: AndroidManifest.xml
auth/application/src/main/java/id/xxx/module/auth/activity/: MainActivity.kt
auth/application/src/main/res/layout/: main_activity.xml
auth/application/src/main/res/values/: themes.xml
auth/auth/: build.gradle
auth/auth-app/: build.gradle
auth/auth-app/src/main/java/id/xxx/module/auth/activity/: MainActivity.kt
auth/auth-app/src/main/res/values-night/: themes.xml
auth/auth-data/: build.gradle
auth/auth-data/src/main/java/id/xxx/module/auth/repository/: AuthRepositoryImpl.kt
auth/auth-data/src/main/java/id/xxx/module/auth/repository/source/remote/auth/email/: AuthEmailDataSourceRemote.kt
auth/auth-data/src/main/java/id/xxx/module/auth/repository/source/remote/auth/exchange/: AuthExchangeService.kt
auth/auth-data/src/main/java/id/xxx/module/auth/repository/source/remote/client/: HttpClient.kt
auth/auth-data/src/main/java/id/xxx/module/auth/repository/source/remote/constant/: Firebase.kt
auth/auth-data/src/main/java/id/xxx/module/auth/repository/source/remote/endpoint/: Firebase.kt
auth/auth-data/src/test/java/id/xxx/module/auth/data/source/remote/auth/email/: AuthEmailDataSourceRemoteTest.kt
auth/auth-data/src/test/java/id/xxx/module/auth/data/source/remote/auth/email/response/: signUpPassword.json
auth/auth-domain/: build.gradle
auth/auth-presentation/: build.gradle
auth/auth/src/main/: AndroidManifest.xml
auth/auth/src/main/java/id/xxx/module/auth/: MainActivity.kt
auth/auth/src/test/java/id/xxx/module/auth/data/source/remote/auth/email/: AuthEmailDataSourceRemoteTest.kt
common-android/: build.gradle
common-test/: build.gradle
examples/android-storage/: build.gradle
examples/chat-app/: build.gradle
examples/firebase/: build.gradle
examples/umn-iptv/: build.gradle
examples/umn-ota-iptv/: build.gradle
exception-handler/: build.gradle
gradle/: generate_wrapper.sh
gradle/wrapper/: gradle-wrapper.properties
modules/auth/application/: build.gradle
modules/auth/application/src/main/: AndroidManifest.xml
modules/auth/application/src/main/java/id/xxx/module/auth/activity/: MainActivity.kt
modules/auth/auth-data/: build.gradle
modules/auth/auth-data/src/main/: AndroidManifest.xml
modules/auth/auth-data/src/main/java/id/xxx/module/auth/repository/: AuthRepositoryImpl.kt
modules/auth/auth-data/src/main/java/id/xxx/module/auth/repository/ktx/: JSONObjectKtx.kt
modules/auth/auth-data/src/main/java/id/xxx/module/auth/repository/source/remote/auth/email/: AuthEmailDataSourceRemote.kt
modules/auth/auth-data/src/main/java/id/xxx/module/auth/repository/source/remote/auth/exchange/: AuthExchangeService.kt
modules/auth/auth-data/src/main/java/id/xxx/module/auth/repository/source/remote/client/: HttpClient.kt  RequestMethode.kt
modules/auth/auth-data/src/main/java/id/xxx/module/auth/repository/source/remote/endpoint/: Firebase.kt
modules/auth/auth-data/src/main/java/id/xxx/module/auth/repository/source/remote/response/: Header.kt  Response.kt
modules/auth/auth-data/src/test/java/id/xxx/module/auth/data/source/remote/auth/email/: AuthDataSourceRemoteTest.kt  AuthEmailDataSourceRemoteTest.kt
modules/auth/auth-data/src/test/java/id/xxx/module/auth/data/source/remote/auth/email/response/: signInGoogle.json  signInPassword.json
modules/authentication/data/: build.gradle
modules/authentication/data/src/androidTest/kotlin/id/xxx/module/auth/data/: AuthRepositoryImplTest.kt
modules/authentication/data/src/androidTest/kotlin/runner/: AndroidJUnitRunner.kt
modules/authentication/data/src/main/kotlin/id/xxx/module/auth/data/: AuthRepositoryImpl.kt
modules/authentication/data/src/main/kotlin/id/xxx/module/auth/data/source/local/db/: AppDatabase.kt
modules/authentication/data/src/main/kotlin/id/xxx/module/auth/data/source/local/entity/: UserEntity.kt
modules/authentication/data/src/main/kotlin/id/xxx/module/auth/data/source/remote/: RemoteDataSource.kt
modules/authentication/data/src/main/kotlin/id/xxx/module/auth/data/source/remote/helpers/: MyFirebase.kt
modules/authentication/data/src/main/kotlin/id/xxx/module/auth/data/source/remote/model/: SignResult.kt  SignUpResult.kt
modules/authentication/presentation/: build.gradle
modules/authentication/presentation/src/main/kotlin/id/xxx/module/autentication/: AuthenticationFragment.kt
modules/authentication/presentation/src/main/kotlin/id/xxx/module/autentication/password/: FormLoginPasswordFragment.kt  FormSignupPasswordFragment.kt
modules/authentication/presentation/src/main/kotlin/id/xxx/module/autentication/phone/: PhoneOTPVerifierFragment.kt
modules/authentication/presentation/src/main/kotlin/id/xxx/module/auth/presentation/: ISign.kt  SignInFragment.kt  SignResult.kt  SignUpFragment.kt
modules/authentication/presentation/src/main/kotlin/id/xxx/module/ktx/: FragmentKtx.kt
modules/authentication/presentation/src/main/res/layout/: fragment_sign_in.xml  fragment_sign_up.xml  include_or.xml
modules/google-sign/: build.gradle
modules/google-sign/src/main/java/id/xxx/module/google_sign/: GoogleAccountContract.kt
modules/viewbinding/: build.gradle
started-android-application/: build.gradle
started-java-library/: build.gradle
(+284 files in other folders)
