buildscript {

    apply from: "versions.gradle"

    addRepos(repositories)

    dependencies {
        classpath "com.android.tools.build:gradle:$vGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$vKotlin"
    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == "androidx.appcompat") {
                    details.useVersion "$vAndroidxAppCompat"
                }
                if (details.requested.group == "androidx.annotation") {
                    details.useVersion "$vAndroidxAnnotation"
                }
                if (details.requested.group == "androidx.core") {
                    details.useVersion "$vAndroidxCore"
                }
                if (details.requested.group == "androidx.customview") {
                    details.useVersion "$vAndroidxCustomview"
                }
                if (details.requested.group == "androidx.fragment") {
                    details.useVersion "$vAndroidxFragment"
                }
                if (details.requested.group == "androidx.lifecycle") {
                    details.useVersion "$vAndroidxLifecycle"
                }
                if (details.requested.group == "androidx.test") {
                    if (!"${details.requested}".contains("androidx.test:annotation")) {
                        details.useVersion "$vAndroidxTest"
                    }
                }
                if (details.requested.group == "junit") {
                    details.useVersion "$vJunit"
                }
            }
        }
    }
}

addRepos(repositories)

allprojects {
    addRepos(repositories)

    String user = System.getProperty("user.name")
    if (user == "xxx") {
        buildDir = "/tmp/android-studio/build/${rootProject.name}/${project.name}/build"
    }

    // handle warning This class can only be used with the compiler argument '-opt-in=kotlin.RequiresOptIn'
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile)
            .configureEach {
                kotlinOptions {
                    freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
                }
            }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}