apply plugin: "kotlin-android"

android {

    namespace "${build_versions.group_id}.${project.displayName.replace("project ':", "").replace(":", ".").replace("-", "_").replace("'", "")}"
    testNamespace "${namespace}.test"

    compileSdk build_versions.compile_sdk
    buildToolsVersion = build_versions.build_tools
    ndkVersion build_versions.ndk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode build_versions.code
        versionName build_versions.name

        testInstrumentationRunner "runner.AndroidJUnitRunner"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_21.toString()
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    testImplementation project(":modules:common-test")

    androidTestImplementation "androidx.test.espresso:espresso-core:$vAndroidxTestEspresso"
    androidTestImplementation "androidx.test.ext:junit-ktx:$vAndroidxTestExtJunit"
    androidTestImplementation "androidx.test:rules:$vAndroidxTestRules"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$vDesugarJDKLibs"
}