apply plugin: "java-library"
apply plugin: "kotlin"

apply from: "$rootDir/code_coverage_module_java.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    testImplementation project(":common-test")
}