android.enableJetifier=false
android.useAndroidX=true
#android.enableR8.fullMode=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# doc : https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.warning.mode=none