android.enableJetifier=true
android.useAndroidX=true
#android.enableR8.fullMode=true
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.caching=false
org.gradle.configuration-cache=true
#org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.warning.mode=none
