/*
    run :   ./gradlew publishToMavenLocal
*/
apply plugin: "maven-publish"

configurations {
    runtimeClasspath
}

//android {
//    publishing {
//        singleVariant("release") {
//            withSourcesJar()
//            withJavadocJar()
//        }
//    }
//}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "${build_versions.group_id}.${project.displayName.replace("project ':", "").replace(":", ".").replace("-", "_").replace("'", "").replace(".${project.name.replace("-","_")}", "")}"
                artifactId = project.name
                version = build_versions.name
                versionMapping {
                    usage("java-api") {
                        fromResolutionOf("runtimeClasspath")
                    }
                    usage("java-runtime") {
                        fromResolutionResult()
                    }
                }
                pom {
                    name = "Android library"
                    description = "Description"
                    url = "http://www.example.com/library"
                    properties = [
                            myProp          : "value",
                            "prop.with.dots": "anotherValue"
                    ]
                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }
                    developers {
                        developer {
                            id = "x.syafiullah.x"
                            name = "Syaifullah"
                            email = "x.syaifullah@gmail.com"
                        }
                    }
                    scm {
                        connection = "scm:https://github.com/x-syaifullah-x/android-modules.git"
                        developerConnection = "scm:git@github.com:x-syaifullah-x/android-modules.git"
                        url = "https://github.com/x-syaifullah-x/android-modules"
                    }
                }
            }
//            debug(MavenPublication) {
//                from components.debug
//            }
        }
    }
}