rootProject.name = "Android Modules"

include(
        ":annotation",
        ":common-android",
        ":common-test",
        ":common-model",
        ":exception-handler",
        ":io",
        ":started-android-application",
        ":started-android-library",
        ":started-java-library",
)