def build_versions = [:]
build_versions.min_sdk = 21 // android 5.0
build_versions.target_sdk = 33 // android tiramisu
build_versions.compile_sdk = build_versions.target_sdk
build_versions.build_tools = "33.0.2"
def major = 1
def minor = 0
def patch = 0
build_versions.code = (major + minor + patch)
build_versions.name = "$major.$minor.$patch"
ext.build_versions = build_versions

ext {
    vGradle = "8.0.1"
    vKotlin = "1.8.20"

    vAndroidxActivity = "1.7.0"
    vAndroidxAppCompat = "1.6.1"
    vAndroidxAnnotation = "1.3.0"
    vAndroidxArchCore = "2.2.0"
    vAndroidxConcurrent = "1.1.0"
    vAndroidxCore = "1.10.0"
    vAndroidxConstrainLayout = "2.1.4"
    vAndroidxCustomview = "1.1.0"
    vAndroidxDrawerLayout = "1.1.1"
    vAndroidxEspresso = "3.5.1"
    vAndroidxFragment = "1.5.5"
    vAndroidxJunit = "1.1.5"
    vAndroidxLifecycle = "2.6.1"
    vAndroidxTest = "1.5.0"
    vAndroidxTestMonitor = "1.6.1"
    vJacoco = "0.8.7"
    vJunit = "4.13.2"
    vKotlinCoroutines = "1.6.4"
    vLeakcanaryAndroid = "2.10"
    vMaterial = "1.8.0"
    vMockito = "3.12.4"
    vModule = "0.0.001"
    vOrgGson = "20230227"
    vSquareupOkhttp3 = "4.10.0"
}

def addRepos(RepositoryHandler handler) {
    handler.gradlePluginPortal()
    handler.google()
    handler.mavenCentral()
    handler.maven {
        url "https://jcenter.bintray.com"
        url "https://oss.sonatype.org/content/repositories/snapshots"
        url "https://jitpack.io"
    }
    handler.mavenLocal()
    handler.mavenLocal {
        it.url("${rootDir}/.m2/repository")
    }
}

ext.addRepos = this.&addRepos
