def build_versions = [:]
build_versions.group_id = "id.xxx"
build_versions.min_sdk = 23 // android lollipop ( 5.0 )
build_versions.target_sdk = 36 // android latest
build_versions.compile_sdk = build_versions.target_sdk
build_versions.build_tools = "36.0.0"
build_versions.ndk = "29.0.14206865"
def major = 1
def minor = 0
def patch = 0
build_versions.code = (major + minor + patch)
build_versions.name = "$major.$minor.$patch"
ext.build_versions = build_versions

ext {
    // https://developer.android.com/reference/tools/gradle-api
    vGradle = "8.13.2"

    // ./gradlew --version | grep -i kotlin: || https://github.com/JetBrains/kotlin/releases
    vKotlin = "2.2.0"

    // https://developer.android.com/jetpack/androidx/releases/activity
    vAndroidxActivity = "1.12.3"
    // https://developer.android.com/jetpack/androidx/releases/annotation
    vAndroidxAnnotation = "1.9.1"
    // https://developer.android.com/jetpack/androidx/releases/annotation
    vAndroidxAnnotationExperimental = "1.5.1"
    // https://developer.android.com/jetpack/androidx/releases/appcompat
    vAndroidxAppCompat = "1.7.1"
    // https://developer.android.com/jetpack/androidx/releases/arch-core
    vAndroidxArchCore = "2.2.0"
    // https://developer.android.com/jetpack/androidx/releases/cardview
    vAndroidxCardView = "1.0.0"
    // https://developer.android.com/jetpack/androidx/releases/collection
    vAndroidxCollection = "1.5.0"
    // https://developer.android.com/jetpack/androidx/releases/concurrent
    vAndroidxConcurrent = "1.3.0"
    // https://developer.android.com/jetpack/androidx/releases/constraintlayout
    vAndroidxConstrainLayout = "2.2.1"
    // https://developer.android.com/jetpack/androidx/releases/coordinatorlayout
    vAndroidxCoordinatorLayout = "1.3.0"
    // https://developer.android.com/jetpack/androidx/releases/core
    vAndroidxCore = "1.17.0"
    // https://developer.android.com/jetpack/androidx/releases/core
    vAndroidxCoreViewTree = "1.0.0"
    // https://developer.android.com/jetpack/androidx/releases/cursoradapter
    vAndroidxCursorAdapter = "1.0.0"
    // https://developer.android.com/jetpack/androidx/releases/customview
    vAndroidxCustomview = "1.2.0"
    // https://developer.android.com/jetpack/androidx/releases/customview
    vAndroidxCustomviewPoolingContainer = "1.1.0"
    // https://developer.android.com/jetpack/androidx/releases/documentfile
    vAndroidxDocumentFile = "1.1.0"
    // https://developer.android.com/jetpack/androidx/releases/drawerlayout
    vAndroidxDrawerLayout = "1.2.0"
    // https://developer.android.com/jetpack/androidx/releases/dynamicanimation
    vAndroidxDynamicanimation = "1.1.0"
    // https://developer.android.com/jetpack/androidx/releases/fragment
    vAndroidxFragment = "1.8.9"
    // https://developer.android.com/jetpack/androidx/releases/interpolator
    vAndroidxInterpolator = "1.0.0"
    // https://developer.android.com/jetpack/androidx/releases/legacy
    vAndroidxLegacy = "1.0.0"
    // https://developer.android.com/jetpack/androidx/releases/lifecycle
    vAndroidxLifecycle = "2.10.0"
    // https://developer.android.com/jetpack/androidx/releases/loader
    vAndroidxLoader = "1.1.0"
    // https://developer.android.com/jetpack/androidx/releases/localbroadcastmanager
    vAndroidxLocalbroadcastmanager = "1.1.0"
    // https://developer.android.com/jetpack/androidx/releases/print
    vAndroidxPrint = "1.1.0"
    // https://developer.android.com/jetpack/androidx/releases/recyclerview
    vAndroidxRecyclerview = "1.4.0"
    // https://developer.android.com/jetpack/androidx/releases/resourceinspection
    vAndroidxResourceinspection = "1.0.1"
    // https://developer.android.com/jetpack/androidx/releases/room
    vAndroidxRoom = "2.8.4"
    // https://developer.android.com/jetpack/androidx/releases/savedstate
    vAndroidxSavedstate = "1.4.0"
    // https://developer.android.com/jetpack/androidx/releases/sqlite
    vAndroidxSqlite = "2.6.2"
    // https://developer.android.com/jetpack/androidx/releases/test
    vAndroidxTestAnnotaion = "1.0.1"
    // https://developer.android.com/jetpack/androidx/releases/test
    vAndroidxTestCore = "1.7.0"
    // https://developer.android.com/jetpack/androidx/releases/test
    vAndroidxTestEspresso = "3.7.0"
    // https://developer.android.com/jetpack/androidx/releases/test
    vAndroidxTestExtJunit = "1.3.0"
    // https://developer.android.com/jetpack/androidx/releases/test
    vAndroidxTestMonitor = "1.8.0"
    // https://developer.android.com/jetpack/androidx/releases/test
    vAndroidxTestRules = "1.7.0"
    // https://developer.android.com/jetpack/androidx/releases/test
    vAndroidxTestRunner = "1.7.0"
    // https://developer.android.com/jetpack/androidx/releases/test
    vAndroidxTestServices = "1.6.0"
    // https://developer.android.com/jetpack/androidx/releases/tracing
    vAndroidxTracing = "1.3.0"
    // https://developer.android.com/jetpack/androidx/releases/transition
    vAndroidxTransition = "1.7.0"
    // https://developer.android.com/jetpack/androidx/releases/vectordrawable
    vAndroidxVectorDrawable = "1.2.0"
    // https://developer.android.com/jetpack/androidx/releases/versionedparcelable
    vAndroidxVersionedparcelable = "1.2.1"
    // https://developer.android.com/jetpack/androidx/releases/viewpager
    vAndroidxViewPager = "1.1.0"
    // https://developer.android.com/jetpack/androidx/releases/viewpager2
    vAndroidxViewPager2 = "1.1.0"
    // https://mvnrepository.com/artifact/com.google.android.datatransport/transport-api
    vComGoogleAndroidDatatransportApi = "4.0.0"
    // https://developers.google.com/android/guides/google-services-plugin
    vComGoogleGmsGoogleServices = "4.4.4"
    // https://developers.google.com/android/guides/setup
    vComGoogleAndroidGmsPlayServicesAuth = "21.5.0"
    // https://developers.google.com/android/guides/setup
    vComGoogleAndroidGmsPlayServicesBase = "18.10.0"
    // https://developers.google.com/android/guides/setup
    vComGoogleAndroidGmsPlayServicesTasks = "18.4.1"
    // https://developers.google.com/android/guides/setup
    vComGoogleAndroidGmsPlayServicesBasement = "18.10.0"
    // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
    vComGoogleCodeFindbugsJsr305 = "3.0.2"
    // https://github.com/google/error-prone
    vComGoogleErrorProneAnnotations = "2.46.0"
    // https://firebase.google.com/support/release-notes/android
    vFirebaseBom = "34.8.0"
    // https://github.com/bumptech/glide/releases
    vGlide = "5.0.5"
    // https://www.eclemma.org/jacoco/#:~:text=JaCoCo%20is%20a%20free%20code,existing%20libraries%20for%20many%20years.
    vJacoco = "0.8.14"
    // https://mvnrepository.com/artifact/junit/junit
    vJunit = "4.13.2"
    // https://github.com/Kotlin/kotlinx.coroutines/releases
    vKotlinCoroutines = "1.10.2"
    // https://github.com/google/ksp/releases
    // same as kotlin version
    vKsp = "${vKotlin}-2.0.2"
    // https://github.com/square/leakcanary/releases
    vLeakcanaryAndroid = "2.14"
    // https://github.com/material-components/material-components-android/releases
    vMaterial = "1.12.0"
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    vMockito = "5.21.0"
    // https://mvnrepository.com/artifact/org.mockito/mockito-inline
    vMockitoInline = "5.2.0"
    // https://mvnrepository.com/artifact/org.json/json
    vOrgGson = "20251224"
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    vOrgJetbrainsAnnotations = "26.0.2-1"
    // https://square.github.io/okhttp/changelogs/changelog_4x
    vSquareupOkhttp3 = "4.12.0"
    // https://mvnrepository.com/artifact/com.android.tools/desugar_jdk_libs
    vDesugarJDKLibs = "2.1.5"
}

static def addRepos(RepositoryHandler handler) {
//    handler.mavenLocal { it.url "${rootDir}/.m2/repository" }
    handler.google()
    handler.mavenCentral()
    handler.gradlePluginPortal()
//    handler.maven {
//        it.url "https://oss.sonatype.org/content/repositories/snapshots"
//        it.url "https://jitpack.io"
//    }
}

ext.addRepos = this.&addRepos