def build_versions = [:]
build_versions.min_sdk = 21 // android 5.0
build_versions.target_sdk = 33 // android tiramisu
build_versions.compile_sdk = build_versions.target_sdk
build_versions.build_tools = "33.0.2"
def major = 1
def minor = 0
def patch = 0
build_versions.code = (major + minor + patch)
build_versions.name = "$major.$minor.$patch"
ext.build_versions = build_versions

ext {
    vGradle = "7.4.2"
    vKotlin = "1.8.0"

    vAndroidxAppCompat = "1.6.1"
    vAndroidxAnnotation = "1.3.0" /* more than 1.2.0 must use build_versions.target_sdk = 33 */
    vAndroidxConcurrent = "1.1.0"
    vAndroidxCore = "1.9.0" /* more than 1.8.0 must use build_versions.target_sdk = 33 */
    vAndroidxCustomview = "1.1.0"
    vAndroidxEspresso = "3.5.1"
    vAndroidxFragment = "1.5.5"
    vAndroidxJunit = "1.1.5"
    vAndroidxLifecycle = "2.5.1"
    vAndroidxTest = "1.5.0"
    vAndroidxTestMonitor = "1.6.1"
    vJacoco = "0.8.7"
    vJunit = "4.13.2"
    vKotlinCoroutines = "1.6.4"
    vMockito = "3.12.4"
    vModule = "0.0.001"
    vOrgGson = "20220924"
}

def addRepos(RepositoryHandler handler) {
    handler.gradlePluginPortal()
    handler.google()
    handler.mavenCentral()
    handler.maven {
        url "https://jcenter.bintray.com"
        url "https://oss.sonatype.org/content/repositories/snapshots"
        url "https://jitpack.io"
    }
    handler.mavenLocal()
    handler.mavenLocal {
        it.url("${rootDir}/.m2/repository")
    }
}

ext.addRepos = this.&addRepos
