apply from: "$rootDir/common_android_library.gradle"
apply from: "$rootDir/maven_publish_android.gradle"

android {

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation project(":modules:auth:auth-domain")
    api project(":modules:common-android")
    implementation project(":modules:google-sign")

    api "androidx.activity:activity-ktx:$vAndroidxActivity"
    api "androidx.appcompat:appcompat:$vAndroidxAppCompat"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$vAndroidxLifecycle"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$vAndroidxLifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel:$vAndroidxLifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$vAndroidxLifecycle"
    api "com.google.android.material:material:$vMaterial"
    api "com.google.android.gms:play-services-auth:$vComGoogleAndroidGmsPlayServicesAuth"
}