apply from: "$rootDir/common_android_library.gradle"
//apply from: "$rootDir/maven_publish_android.gradle"

android {

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api project(":modules:viewbinding")

    implementation project(":modules:authentication:domain")

//    implementation "androidx.appcompat:appcompat:$vAndroidxAppCompat"
    implementation "androidx.constraintlayout:constraintlayout:$vAndroidxConstrainLayout"
    implementation "androidx.fragment:fragment-ktx:$vAndroidxFragment"

    implementation "com.google.android.gms:play-services-auth:$vComGoogleAndroidGmsPlayServicesAuth"
    implementation "com.google.android.material:material:$vMaterial"
}