apply from: "$rootDir/common_android_application.gradle"

android {
    String packageName = "id.xxx.module.auth.application"
    namespace packageName
    testNamespace "${packageName}.test"

    defaultConfig {
        resConfigs "en"
    }

    signingConfigs {
        def store_file = file("$projectDir/debug.keystore")
        def store_password = "android"
        def key_alias = "androiddebugkey"
        def key_password = "android"

        debug {
            storeFile store_file
            storePassword store_password
            keyAlias key_alias
            keyPassword key_password
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation project(":modules:auth:auth")

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$vLeakcanaryAndroid"
}