apply from: "$rootDir/common_android_application.gradle"

android {
    String packageName = "id.xxx.example.android.storage"
    namespace packageName
    testNamespace "${packageName}.test"

    defaultConfig {
        resConfigs "en"
    }

//    signingConfigs {
//        def home_dir = System.getProperty("user.home")
//        def store_file = file("$home_dir/.android/debug.keystore")
//        def store_password = "android"
//        def key_alias = "androiddebugkey"
//        def key_password = "android"
//
//        release {
//            storeFile store_file
//            storePassword store_password
//            keyAlias key_alias
//            keyPassword key_password
//        }
//    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            jniDebuggable false
//            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation "androidx.appcompat:appcompat:$vAndroidxAppCompat"
}