apply from: "$rootDir/common_android_library.gradle"
apply from: "$rootDir/maven_publish_android.gradle"

apply plugin: "com.google.devtools.ksp"

android {

    String packageName = "id.xxx.module.authentication.data"
    namespace packageName
    testNamespace "${packageName}.test"
}

dependencies {
    implementation project(":modules:authentication:domain")

    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:$vFirebaseBom"))
    implementation "com.google.firebase:firebase-auth-ktx"

    // Room
    implementation "androidx.room:room-ktx:$vAndroidxRoom" // support suspend fun
    api "androidx.room:room-runtime:$vAndroidxRoom"
    ksp "androidx.room:room-compiler:$vAndroidxRoom"
}