apply from: "$rootDir/common_android_library.gradle"
apply from: "$rootDir/maven_publish_android.gradle"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    api project(":auth:auth-data")
    api project(":auth:auth-domain")
    api project(":auth:auth-presentation")
}
