apply from: "$rootDir/common_android_application.gradle"
apply plugin: "com.google.gms.google-services"

android {
    String packageName = "id.xxx.example.chat"
    namespace packageName
    testNamespace "${packageName}.test"

    defaultConfig {
        resConfigs "en"
    }

//    signingConfigs {
//        def home_dir = System.getProperty("user.home")
//        def store_file = file("$home_dir/.android/debug.keystore")
//        def store_password = "android"
//        def key_alias = "androiddebugkey"
//        def key_password = "android"
//
//        release {
//            storeFile store_file
//            storePassword store_password
//            keyAlias key_alias
//            keyPassword key_password
//        }
//    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            jniDebuggable false
//            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation project(":modules:google-sign")

    // ANDROIDX
    implementation "androidx.appcompat:appcompat:$vAndroidxAppCompat"

    // FIREBASE
    implementation platform("com.google.firebase:firebase-bom:$vFirebaseBom")
    implementation "com.google.firebase:firebase-messaging"

    implementation "com.google.android.gms:play-services-auth:$vComGoogleAndroidGmsPlayServicesAuth"
}