<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:theme="@style/Theme.Auth">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:maxWidth="@dimen/max_width_fragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_50_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_logo"
            style="@style/auth_sign_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_sign_in"
            style="@style/auth_sign_title"
            android:text="@string/auth_message_welcome_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_input_to_title"
            android:hint="@string/auth_message_enter_your_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_sign_in"
            app:layout_constraintWidth_percent=".8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="flagNoFullscreen"
                android:importantForAutofill="no"
                android:inputType="textNoSuggestions|textEmailAddress"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/auth_message_enter_your_password"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_email"
            app:layout_constraintWidth_percent=".8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="flagNoFullscreen"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--                <com.google.android.material.checkbox.MaterialCheckBox-->
        <!--                    android:id="@+id/check_box_remember_me"-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginStart="8dp"-->
        <!--                    android:layout_marginTop="8dp"-->
        <!--                    android:checked="true"-->
        <!--                    android:text="@string/sign_in_password_remember_me"-->
        <!--                    app:buttonTint="?attr/colorPrimary"-->
        <!--                    app:layout_constraintBottom_toTopOf="@id/barrier_check_box_and_forget_password"-->
        <!--                    app:layout_constraintEnd_toStartOf="@id/guideline_vertical_50_percent"-->
        <!--                    app:layout_constraintStart_toStartOf="@id/text_input_layout_password"-->
        <!--                    app:layout_constraintTop_toBottomOf="@id/text_input_layout_password" />-->

        <Button
            android:id="@+id/button_forget_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="@android:color/transparent"
            android:gravity="end|center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="@string/auth_message_forget_password_"
            android:textAllCaps="false"
            android:textColor="?colorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/barrier_check_box_and_forget_password"
            app:layout_constraintEnd_toEndOf="@id/text_input_layout_password"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical_50_percent"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_password" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_check_box_and_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="button_forget_password" />

        <Button
            android:id="@+id/button_sign_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/auth_message_sign_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_check_box_and_forget_password"
            app:layout_constraintWidth_percent=".6" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:indeterminateTint="?colorPrimary"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_sign_in"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_don_t_have_an_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Don\'t have an account?"
            app:layout_constraintEnd_toStartOf="@+id/tv_sign_up"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_bar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text=" Signup"
            android:textColor="?android:attr/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/text_view_don_t_have_an_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_view_don_t_have_an_account"
            app:layout_constraintTop_toTopOf="@id/text_view_don_t_have_an_account" />

        <include
            android:id="@+id/include_or"
            layout="@layout/include_or"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/text_input_layout_password"
            app:layout_constraintStart_toStartOf="@id/text_input_layout_password"
            app:layout_constraintTop_toBottomOf="@id/text_view_don_t_have_an_account" />

        <Button
            android:id="@+id/button_use_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/auth_message_continue_with_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_or"
            app:layout_constraintWidth_percent=".8" />

        <Button
            android:id="@+id/button_use_google"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/auth_message_continue_with_google"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_use_phone"
            app:layout_constraintWidth_percent=".8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>